
spring.datasource.url=jdbc:postgresql://ec2-44-194-225-27.compute-1.amazonaws.com:5432/studentdb
spring.datasource.username = awhfqvnrwdfyzn
spring.datasource.password = 352a963e5f6a4fd9311a374ca617d4cb56faf2ddaba8eae38a678e6f83699e7c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


